PointOfSale_Application/LoginWindow.xaml

<Window x:Class="PointOfSale_Application.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login Window" Height="300" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#404751"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
            <Image Source="Images/company-logo2.png" Height="75"/>
            <TextBlock Text="3JBG Tech" FontSize="15" HorizontalAlignment="Center"/>
        </StackPanel>

        <TextBox x:Name="usernameText" Grid.Row="1" Width="120" VerticalAlignment="Center" Margin="0 0 0 20"/>
        <TextBlock Grid.Row="1" Text="Username" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0"/>

        <PasswordBox x:Name="passwordText" PasswordChar="*" Grid.Row="2" Width="120" VerticalAlignment="Center" Margin="0 0 0 20"/>
        <TextBlock Grid.Row="2" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0"/>

        <Button x:Name="loginBtn" Grid.Row="3" Content=" Login "  HorizontalAlignment="Center" VerticalAlignment="Center" Click="loginBtn_Click"/>
    </Grid>
</Window>
