PointOfSale_Application/MainWindow.xaml

<Window x:Class="PointOfSale_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale_Application"
        mc:Ignorable="d"
        Title="Main Window" 
        Height="600" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Window.Resources>
        <Style x:Key="StackStyle" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="White"/>
                    <Setter Property="Width" Value="200"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#404751"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Images/company-logo2.png" Height="120"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="20" Foreground="White" Text="Hello!" Margin="5"/>
                <TextBlock x:Name="staffname_Text" Foreground="White" FontSize="20" Margin="5"/>
                <TextBlock x:Name="staffid_Text" Margin="5" Visibility="Hidden"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel x:Name="transactionBtn" Opacity=".75" Style="{StaticResource StackStyle}" Grid.Row="1" Orientation="Horizontal" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="transactionBtn_MouseDown">
            <Image Source="Images/pos-img.jpg" Stretch="Uniform"/>
            <Label Content=" Point of Sale " VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFF7F9F8"/>
        </StackPanel>

        <StackPanel x:Name="inventoryBtn" Opacity=".75" Style="{StaticResource StackStyle}" Grid.Row="2" Orientation="Horizontal" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="inventoryBtn_MouseDown">
            <Image Source="Images/inventory-img.png" Stretch="Uniform"/>
            <Label Content="    Inventory    " VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFF6F6F6"/>
        </StackPanel>

        <StackPanel x:Name="logoutBtn" Opacity=".75" Style="{StaticResource StackStyle}" Grid.Row="3" Orientation="Horizontal" Height="75" Background="#FFFEFEFE" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="logoutBtn_MouseDown">
            <Image Source="Images/logout-img.png" Stretch="Uniform"/>
            <Label Content="     Log Out    " VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFFEFEFE"/>
        </StackPanel>
    </Grid>
</Window>
