PointOfSale_Application/Inventory/InventoryWindow.xaml

<Window x:Class="PointOfSale_Application.Inventory.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale_Application.Inventory"
        mc:Ignorable="d"
        Title="Inventory Window" 
        Height="700" 
        Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#404751"/>
        <StackPanel Grid.Column="0">
            <Image Source="/PointOfSale_Application;component/Images/company-logo2.png"/>
            <Button x:Name="receivingBtn" Height="50" Content="Receiving" Click="receivingBtn_Click"/>
            <Button x:Name="rtsBtn" Height="50" Content="Return to Seller" Click="rtsBtn_Click"/>
            <Button x:Name="displayAllBtn" Height="50" Content="Item Movement" Click="displayAllBtn_Click"/>
            <Button x:Name="receiptsBtn" Height="50" Content="Receipts" Click="receiptsBtn_Click"/>
            <Button x:Name="empBtn" Height="50" Content="Employees" Click="empBtn_Click"/>
            <!--<Button Height="50" Content="First"/>-->
        </StackPanel>

        <Image Grid.Column="1" Source="/PointOfSale_Application;component/Images/company-logo1.png"/>

        <Frame x:Name="Inventory_Frame" NavigationUIVisibility="Hidden" Grid.Column="1">

        </Frame>


        <!-- Back Button -->
        <Button x:Name="back_button" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#404751" BorderBrush="{x:Null}" Click="back_button_Click">
            <Image Source="/Images/back-button.png"/>
        </Button>

        <TextBlock x:Name="staff_IdText" Text="" Visibility="Collapsed"/>
    </Grid>
</Window>
