PointOfSale_Application/Inventory/ReturnToSellerPage.xaml

<Page x:Class="PointOfSale_Application.Inventory.ReturnToSellerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale_Application.Inventory"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="ReturnToSellerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" BorderBrush="Beige" BorderThickness="1"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Return a defective product to the seller: " VerticalAlignment="Center" Margin="50 0 10 0"/>
            <Button x:Name="rtsBtn" Content="  Return to Seller  " VerticalAlignment="Center" Height="30" Margin="10 0 10 0" Click="rtsBtn_Click"/>
            <TextBlock x:Name="staff_IdText" Visibility="Collapsed"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <DataGrid x:Name="product_return_grid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="Product ID" Binding="{Binding prod_id}"></DataGridTextColumn>
                    <DataGridTextColumn Width="300" Header="Product Name" Binding="{Binding prod_name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="150" Header="Brand" Binding="{Binding brand}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="Quantity" Binding="{Binding qty}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Price" Binding="{Binding msrp}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Status" Binding="{Binding status}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
