PointOfSale_Application/POS/POS.xaml

<Window x:Class="PointOfSale_Application.POS.POS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale_Application.POS"
        mc:Ignorable="d"
        Title="POS Application"
        Height="600" Width="900"
        ResizeMode="NoResize"
        FontFamily="Corsiva"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" 
                    CornerRadius="10" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="Turquoise"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#404751"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Back Button -->
        <Button x:Name="back_button" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#404751" BorderBrush="{x:Null}" Click="back_button_Click">
            <Image Source="/Images/back-button.png"/>
        </Button>

        <!--Name and Address-->
        <TextBlock x:Name="staffId_Text" Visibility="Collapsed"/>
        <Image Grid.Column="0" Grid.Row="0" Margin="0,6,312,0" Source="/PointOfSale_Application;component/Images/company-logo2.png"/>
        <TextBlock x:Name="address_block" Foreground="White" Visibility="Collapsed" HorizontalAlignment="Left" Margin="74,61,0,0" Text="31-A Zabarte Road Novaliches Q.C." TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="252"/>


        <TextBox x:Name="discountText" Margin="379,50,33,0" VerticalAlignment="Top" Height="18"/>
        <Label Content="Discount(1-100%)" Foreground="Violet" Margin="358,24,1,50"/>

        <!-- Function Buttons -->
        <Button x:Name="discountBtn" Template="{StaticResource RoundedButtonTemplate}" Content="DISCOUNT ITEM" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="80" Margin="19,0,0,0" Click="discountBtn_Click" Grid.Column="1"/>
        <Button x:Name="delBtn" Template="{StaticResource RoundedButtonTemplate}" Content="REMOVE ITEM" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="80" Margin="145,0,0,0" Click="delBtn_Click" Grid.Column="1"/>
        <Button x:Name="viewBtn" Template="{StaticResource RoundedButtonTemplate}" Content="VIEW ITEMS" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="80" Margin="271,0,0,0" Click="viewBtn_Click" Grid.Column="1"/>

        <!--Product List-->
        <DataGrid x:Name="products_table" Grid.Row="1" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFDDDDDD"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,1,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Product ID" Binding="{Binding prod_id}"/>
                <DataGridTextColumn Width="435" Header="Product Name" Binding="{Binding name}"/>
                <DataGridTextColumn Width="*" Header="Quantity" Binding="{Binding qty_transacted}"/>
                <DataGridTextColumn Width="*" Header="Total Price" Binding="{Binding total_amount}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Total Amount-->
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="27,30,0,0" Grid.Row="2" Text="Paid Amount" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Width="138" Height="14"/>
        <TextBox x:Name="paid_amount" Text="0" HorizontalAlignment="Left" Margin="116,29,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" TextBlock.FontFamily="Arial Rounded MT Bold" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="27,0,0,0" Grid.Row="2" Text="Total Amount" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Arial Rounded MT Bold" Width="144" Height="14"/>
        <TextBlock x:Name="total_amount" Foreground="White" HorizontalAlignment="Left" Margin="116,0,0,0" Grid.Row="2" Text="0.00" TextWrapping="Wrap" VerticalAlignment="Center" Width="163" FontFamily="Arial Rounded MT Bold" Height="14"/>

        <!-- TIME -->
        <TextBlock x:Name="date_now" Grid.Column="0" Grid.Row="2" Foreground="White" Width="81" Height="25" Margin="106,100,290,25">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="4" ScaleY="2" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Foreground="White" Text="Time: " FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="26,0,379,18" Width="72" Height="36"/>


        <!--Pay/Refund/Clear-->
        <Button x:Name="payBtn" Content="Payout" HorizontalAlignment="Left" Margin="19,24,0,0" Grid.Row="2" VerticalAlignment="Top" Height="90" Width="125" Click="payBtn_Click" Grid.Column="1"/>
        <Button x:Name="refundBtn" Content="Refund" HorizontalAlignment="Left" Margin="141,24,0,0" Grid.Row="2" VerticalAlignment="Top" Height="90" Width="125" Click="refundBtn_Click" Grid.Column="1"/>
        <Button x:Name="clrBtn" Content="Clear" HorizontalAlignment="Left" Margin="264,24,0,0" Grid.Row="2" VerticalAlignment="Top" Height="90" Width="125" Click="clrBtn_Click" Grid.Column="1"/>

    </Grid>
</Window>
