PointOfSale_Application/POS/ReceiptWindow.xaml

<Window x:Class="PointOfSale_Application.POS.ReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale_Application.POS"
        mc:Ignorable="d"
        Title="Receipt" Height="650" Width="530" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Roboto">
    <ScrollViewer>
        <Grid x:Name="receipt_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                <Image Source="/PointOfSale_Application;component/Images/company-logo2.png"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Text="RECEIPT SUMMARY" FontSize="30"/>
                <TextBlock Text="3JBG Tech" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date Issued: "/>
                            <TextBlock x:Name="r_date" Text="Null"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sales ID: "/>
                            <TextBlock x:Name="sales_id" Text="1"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sales Type: "/>
                            <TextBlock x:Name="sales_type" Text="Null"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="Staff Name: "/>
                        <TextBlock x:Name="r_address" Text="Null"/>
                    </StackPanel>
                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Product Name"/>
                    <TextBlock Grid.Column="1" Text="Quantity"/>
                    <TextBlock Grid.Column="2" Text="Total Price"/>
                </Grid>
                <Rectangle Fill="Black" Height="1" Opacity=".5"/>
                <DataGrid x:Name="receiptlist" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsEnabled="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Name" Width="*" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding qty_transacted}"/>
                        <DataGridTextColumn Header="Total Price" Width="100" Binding="{Binding total_amount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total Amount: " Margin="0 0 30 0"/>
                            <TextBlock x:Name="total_amount" Text="0.00" Margin="0 0 50 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Paid Amount:  " Margin="0 0 30 0"/>
                            <TextBlock x:Name="r_pay"  Text="0.00" Margin="0 0 50 0"/>
                        </StackPanel>

                        <Rectangle Fill="Black" Height="1" Opacity=".5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Change:          " Margin="0 0 30 0"/>
                            <TextBlock x:Name="r_change" Text="0.00" Margin="0 0 50 0"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="5">
                        <TextBlock Text="Thank you for shopping with us!"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Button x:Name="printBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15" Click="printBtn_Click" Width="24" Height="24">
                <StackPanel>
                    <Image Source="/PointOfSale_Application;component/Images/print-icon.png" />
                </StackPanel>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
