PointOfSale_Application/POS/ViewWindow.xaml

<Window x:Class="PointOfSale_Application.POS.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale_Application.POS"
        mc:Ignorable="d"
        Title="Query Products" Height="600" Width="900">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#404751"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- ADD PRODUCTS TO CART -->
        <Label Content="Quantity:" Foreground="White" HorizontalAlignment="Left" Margin="320,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="qtyText" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 50" />
        <Button x:Name="addBtn" Content="Transact Product" HorizontalAlignment="Center" VerticalAlignment="Center" Click="addBtn_Click"/>

        <!-- Product Views -->
        <ScrollViewer Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <DataGrid x:Name="product_list" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderThickness" Value="0,1,0,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Product ID" Binding="{Binding prod_id}"></DataGridTextColumn>
                    <DataGridTextColumn Width="300" Header="Product Name" Binding="{Binding prod_name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="150" Header="Brand" Binding="{Binding brand}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Quantity" Binding="{Binding qty}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="Price" Binding="{Binding msrp}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="Status" Binding="{Binding status}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <!-- Search Button -->
        <TextBlock x:Name="srchBtn" Text="Search:" Foreground="White" HorizontalAlignment="Right" Margin="0,0,150,22" VerticalAlignment="Bottom" Grid.Row="0"/>
        <TextBox x:Name="srchText" HorizontalAlignment="Right" Text=""  Grid.Row="0" VerticalAlignment="Bottom" Width="120" Margin="0 0 20 20"/>
    </Grid>
</Window>
